<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <!--Code to be executed before page is displayed/rendered!-->
  <meta name="keywords" content="enstars, ensemble stars, ensemble stars wiki">
  <meta name="description" content="A text formatter for more efficiently uploading event/gacha stories to the Ensemble Stars Wiki.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story Formatter</title>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">

  <script> 
    $(function(){
      $("#header").load("header.html"); 
    });
  </script> 
  
</head>

<body>

  <div id="header"></div>

  <div id="container">
    <h3>Translator notes</h3>
    <ul id="list">
      <li>How are translator notes typically represented in the dialogue?</li>
      <li>How to deal with links in tl notes?</li>
    </ul>
    <h3>Choosing renders</h3>
    <ul id="list">
      <li>Instead of pasting in name of render file, have a dropdown list with all the possible renders for that
        character</li>
      <li>Would require somehow pulling that list from the wiki</li>
      <li>What about renders that haven't been uploaded yet?</li>
    </ul>
    <h3>Formatting CGs and scene changes</h3>
    <ul id="list">
      <li>People typically insert new rows for when the story displays CGs and scene changes</li>
      <li>Allow user to insert location change by writing Location: New Location --> function detects Location:</li>
      </li>
    </ul>
    <h3>Responsive design</h3>
    <ul id="list">
      <li>Make formatter more presentable for windows that aren't fullscreen</li>
      <li>Idk why the conver button isn't centered atm</li>
    </ul>
  </div>

  <footer></footer>

</body>

</html>